@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
@font-face {
    font-family: "Gotham";
    src: url(Assets/Gotham.otf);
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    background-color: #ffffff;
    overflow-x: hidden;
}
h1 {
    width: 100%;
    height: auto;
    font-size: 26vw;
    font-family: "Plus Jakarta Sans";
    font-weight: 700;
    color: #DDAAFF;
    letter-spacing: -14px;
    position: relative;
    z-index: 2;
}
.br {
    display: none;
}
h2 {
    width: fit-content;
    font-size: 2vw;
    font-family: "Plus Jakarta Sans";
    font-weight: 500;
    color: #ffffff;
    padding: 2vh 4vw;
    background-color: #522A6F;
    border-radius: 60px;
}
p {
    color: #3a3a3a;
    font: 500 16px "Plus Jakarta Sans";
}
nav {
    bottom: 50px;
    left: 70px;
    position: fixed;
    background-color: transparent;
    z-index: 9;
}
.con-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}
.con-nav img {
    width: 44px;
    height: 44px;
    box-shadow: 0px 3px 30px rgba(29, 29, 37, 0.08);
}
ul {
    list-style: none;
}
ul li a {
    text-decoration: none;
    color: #222023;
    padding: 12px 29px;
    background-color: #ffffff;
    border: 1px solid #522A6F;
    border-radius: 30px;
    font: 500 14px "Plus Jakarta Sans";
    box-shadow: 0px 3px 30px rgba(29, 29, 37, 0.08);
}
.active {
    background-color: #522A6F;
    color: #ffffff !important;
}
.hero {
    width: 100vw;
    height: 100svh;
    padding: 0 69px;
    background: linear-gradient(180deg, #f4e0ff 0%, #ffffff 100%);
    overflow-x: hidden;
}
.hero-constructor {
    width: 100%;
    height: 100svh;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.con-hero {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
}
.overview {
    width: 30vw;
}
.passion {
    height: fit-content;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
h2:nth-child(1) {
    margin-right: 50vw;
    z-index: 3;
}
h2:nth-child(2) {
    margin-left: 50vw;
    margin-bottom: 9vw;
    z-index: 1;
}
h2:nth-child(3) {
    margin-left: 14vw;
    z-index: 3;
}
.con-hero-det {
    width: 100%;
    bottom: 0;
    padding: 0 35px;
    display: flex;
    flex-direction: row;
    justify-content: end;
}
.works {
    background-color: #ffffff;
    padding: 0 69px;
    margin: 60px 0;
}
.works-constructor {
    padding: 40px 0;
}
h3 {
    font-family: "Plus Jakarta Sans";
    font-size: 36px;
    font-weight: 600;
}
.sub-title {
    margin-bottom: 50px;
}
.showcase {
    max-width: 100vw;
    width: 100%;
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.gallery {
    flex: 1 1 30%;
    z-index: 5;
}
.gallery:hover {
    z-index: 8;
}
.gallery img {
    width: 100%;
    border-radius: 30px;
    cursor: url('Assets/cursor1.png'), auto;
    filter: saturate(0%);
    transition: 0.5s ease-in-out;
}
.gallery img:hover {
    filter: saturate(100%);
    transition: 0.5s ease-in-out;
    box-shadow: 0px 11px 22px rgba(100,100,100,0.05);
}
.about {
    width: 100vw;
    height: auto;
    padding: 0 69px;
}
.about-constructor {
    padding: 60px 0;
}
.con-about {
    margin-bottom: 2vh;
}
.profile {
    width: 100%;
    height: fit-content;
    border: 1px solid #BDBDBD;
    border-radius: 28px;
    padding: 40px 35px;
    display: flex;
    flex-direction: column;
    gap: 10vh;
}
.profile img {
    width: 50px;
    height: 50px;
}
.profile h3 {
    line-height: 60px;
}
.min {
    color: #c56fff;
}
.sub {
    color: #ffffff;
    background-color: #522A6F;
    padding: 0 12px 8px 12px;
    border-radius: 30px;
}
h3 .del {
    padding: 0 24px 8px 24px;
    border-radius: 30px;;
}
h3 .a{
    border: 1px solid #522A6F;
    color: #522A6F;
}
h3 .b{
    background-color: #522A6F;
    color: #ffffff;
}
h3 .c{
    background-color: #DDAAFF;
    color: #522A6F;
}
h3 .d{
    border: 1px solid #522A6F;
}
h3 .ext {
    width: 54px;
    height: 54px;
    margin-bottom: -14px;
}
.elf {
    color: #BDBDBD;
}
h3 .elf .def {
    width: auto;
    height: 28px;
    margin-bottom: -4px;
}
.detail-parent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2vh;
}
.affiliation, .experience {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 100vw;
    width: 100%;
    height: auto;
    padding: 40px 35px;
    border-radius: 28px;
}
.affiliation h3, .experience h3 {
    margin-bottom: 50px;
}
.affiliation {
    background-color: #DFAEFF;
}
.experience {
    background-color: #F8ECFF;
}
h4 {
    font-family: "Plus Jakarta Sans";
    font-size: 14px;
    font-weight: 500;
}
.instance p {
    margin-top: 12px;
    font-size: 18px;
    font-weight: 800;
}
.role {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 6px;
}
.yr {
    padding: 8px 12px;
    background-color: #522A6F;
    border-radius: 30px;
    color: #ffffff;
}
footer {
    width: 100vw;
    height: fit-content;
    padding: 0 69px;
}
.foo-constructor {
    padding: 60px 0;
    width: 100%;
    height: fit-content;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.foo-content {
    margin-bottom: 60px;
    background-color: #222023;
    border-radius: 28px;
    padding: 40px 35px;
}
.foo-t {
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin-bottom: 200px;
}
.ta, .tb, .tc {
    width: 15px;
    height: 15px;
    border-radius: 16px;
}
.ta{
    background-color: #F8ECFF;
}
.tb{
    background-color: #DDAAFF;
}
.tc{
    background-color: #E040FB;
}
.right h3, .right p {
    color: #ffffff;
}
.right .xa {
    color: #E040FB;
}

@media screen and (max-width: 1280px) {
    .gallery {
        flex: 1 1 48%;
    }
}
@media screen and (max-width: 960px) {
    .detail-parent {
        flex-direction: column;
    }
}
@media screen and (max-width: 720px) {
    .br {
        display: block;
    }
    .gallery {
        flex: 1 1 50%;
    }
}